<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="vertical"
    style="@style/UHFTheme" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:singleLine="true"
            android:id="@+id/edtSearch"
            android:textSize="12sp"
            android:layout_weight="1"
            android:hint="Cari" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/btnSearch"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_silang"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_TitleTagID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/List_TagID"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:layout_weight="3"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tv_TitleTagQty"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fisik"
            android:id="@+id/tv_TitleTagFisik"
            android:layout_weight="3"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selisih"
            android:id="@+id/tv_TitleTagSelisih"
            android:layout_weight="3"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <ListView
        android:id="@+id/lv_Main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lb_DetailHistory"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Tanggal :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lb_Informasi"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="0 ( 0 | 0 ) / 0 | 0(0) / 0 ; 0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnExport"
                android:text="Export"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
