<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='wrap_content'
    android:layout_height='wrap_content'
    android:orientation='vertical'
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:layout_margin="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="Barcode"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Deskripsi"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/edtDeksripsi"
                android:textColor="#000000"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="Catatan"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/edtCatatan"
                android:textColor="#000000"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id='@+id/btn_close_exit'
                android:layout_width='120dp'
                android:layout_height='wrap_content'
                android:text='YA'
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                android:id='@+id/btn_cancel_exit'
                android:layout_width='120dp'
                android:layout_height='wrap_content'
                android:layout_margin="5dp"
                android:layout_toRightOf='@+id/btn_close_exit'
                android:text='CANCEL'
                android:textColor="#000000"
                android:layout_marginTop="5sp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
