<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_layout"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_epc_id"
                android:text="EPC ID"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:textColor="@color/text_primary"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_epc_desc"
                android:text="EPC Description Lorem Ipsum Dolor Sit Amet Imeset Akha Mamir"
                android:maxLines="1"
                android:layout_below="@+id/tv_epc_id"
                android:textColor="@color/text_secondary"
                android:ellipsize="end"
                android:textSize="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_quantity"/>
                        <!--android:src="@drawable/ic_assignment_returned_secondary_18dp"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_quantity"
                        android:layout_toRightOf="@+id/iv_quantity"
                        android:textSize="12dp"
                        android:textColor="@color/text_secondary"
                        android:text="99"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_physic"/>
                        <!--android:src="@drawable/ic_search_secondary_12dp"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_physic"
                        android:layout_toRightOf="@id/iv_physic"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:text="88"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_delta"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:text="77"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_delta"
                        android:layout_toLeftOf="@id/tv_delta"/>
                        <!--android:src="@drawable/ic_change_history_secondary_18dp"/>-->

                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/v_card"
        android:layout_below="@+id/ll_layout"
        android:background="@color/divider"/>

</RelativeLayout>

