<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/UHFTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/defaultTitleStyle"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_Read_Title_matching"
            android:textColor="#666666"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_TitleTagID_matching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="@string/List_TagID_matching" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/List_ReadCount_matching" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <ListView
        android:id="@+id/lv_Main_matching"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85" 
      />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lb_ReadTime_matching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/Tag_Time_matching" />

        <TextView
            android:id="@+id/lb_ReadSpeed_matching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/Tag_ReadTotalCount_matching" />

        <TextView
            android:id="@+id/lb_TagCount_matching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/Tag_Count_matching" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/sp_ReadType_matching"
            android:layout_width="0dp"
             android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:entries="@array/Array_ReadType_Matching"
            android:prompt="@string/Clear_Tags_matching" 
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_Read_matching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:onClick="Read"
            android:text="@string/btn_read_matching"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_Read_Back_matching"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:onClick="Back"
            android:text="@string/btn_Back_matching"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>