<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center"
        style="@style/defaultTitleStyle">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textStyle="bold"
	        android:textColor="#666666"
	        android:text="@string/btn_UHFMenu_Title" />
	    
	</LinearLayout>

	<Button
        android:layout_marginTop="2dp"
        android:id="@+id/btn_Main_Stok"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:onClick="OpenStokActivity"
        android:text="Stok Opname"
        />

	<Button
	     android:layout_marginTop="2dp"
	    android:id="@+id/btn_Main_Read"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:textSize="22sp"
	    android:onClick="OpenReadActivity"
	    android:text="@string/btn_UHFMenu_Read"
	     />

	<Button
	     android:layout_marginTop="2dp"
	    android:id="@+id/btn_Main_Read_Matching"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:textSize="22sp"
	    android:onClick="OpenReadMatchingActivity"
	    android:text="@string/btn_UHFMenu_Read_Matching"
	     />
  
	<Button 
	     android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:id="@+id/btn_Main_Write"
        android:text="@string/btn_UHFMenu_Write"
        
        android:onClick="OpenWriteActivity" />
	<!--  <Button 
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:id="@+id/btn_Main_Lock"
        android:text="Lock/Destroy-Test"
        
        android:onClick="OpenLockActivity" />  -->

	<Button 
	     android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:id="@+id/btn_Main_Config"
        android:text="@string/btn_UHFMenu_Configration"
        
        android:onClick="OpenConfigActivity" />

	<Button 
	     android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:id="@+id/btn_Item_Main_Version"
        android:text="@string/btn_MainMenu_Version"
        
        android:onClick="GetVersion" />

	<Button 
	     android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:id="@+id/btn_Main_Exit"
        android:text="@string/btn_Back"   
        
        android:onClick="BackIndex" />
	<!-- android:text="Back_Home" @string/btn_Back -->

</LinearLayout>
