# rfid_scanner

./: .gitignore
Android Studio/app/: build.gradle  lint.xml
Android Studio/app/src/main/: AndroidManifest.xml
Android Studio/app/src/main/java/com/clouiotech/pda/demo/: BaseActivity.java  ItemMainActivity.java  PublicData.java
Android Studio/app/src/main/java/com/clouiotech/pda/demo/Activity/: AdminMainActivity.java  MainActivity.java  QRCodeReaderActivity.java  RecyclerViewActivity.java  ScanUHFActivity.java
Android Studio/app/src/main/java/com/clouiotech/pda/demo/Adapter/: CustomQueryDownloadAdapter.java  EpcScanAdapter.java  ScanHistoryAdapter.java
Android Studio/app/src/main/java/com/clouiotech/pda/demo/BaseObject/: CustomQueryResponse.java  EpcObject.java  GlobalVariable.java  Item.java  ItemResponse.java  ScanHistoryObject.java  SearchQueryAggregator.java
Android Studio/app/src/main/java/com/clouiotech/pda/demo/Fragment/: DownloadFragment.java  ScanHistoryFragment.java  StockScanFragment.java
Android Studio/app/src/main/java/com/clouiotech/pda/demo/Sqlite/: DataAsli.java  DataOrder.java  DataReport.java  DataSetting.java  DataTemp.java  MyDBHandler.java
Android Studio/app/src/main/java/com/clouiotech/pda/demo/activity/: MainActivity.java  ScanUHFActivity.java
Android Studio/app/src/main/java/com/clouiotech/pda/demo/dlt/: MenuActivity.java  MeterReadActivity.java
Android Studio/app/src/main/java/com/clouiotech/pda/demo/fragment/: ScanHistoryFragment.java  StockScanFragment.java
Android Studio/app/src/main/java/com/clouiotech/pda/demo/hf/: HFMain.java  ReadISO15693Activity.java
Android Studio/app/src/main/java/com/clouiotech/pda/demo/interfaces/: CustomQueryOnClickListener.java  QrCodeDetectImplementation.java  QrCodeDetectListener.java
Android Studio/app/src/main/res/drawable/: circle_shape.xml  circle_shape_secondary.xml
Android Studio/app/src/main/res/layout/: activity_admin_main.xml  activity_download_custom_query.xml  activity_main.xml  activity_qrcode_reader.xml  activity_scan_uhf.xml  dialog_deksripsi.xml  dialog_download_url.xml  dialog_filter_slider.xml  dlt_meter_op.xml  epclist_item_new.xml  fragment_recycler_view.xml  fragment_stock_scan.xml  hf_mifare.xml  history_list.xml  item_download.xml  item_dummy_ab.xml  item_epc_scan.xml  item_scan_history.xml  layout_side_drawer.xml  main_activity.xml  scan_uhf_activity.xml  uhf_read.xml  uhf_read_stok.xml  uhf_wirte.xml
Android Studio/app/src/main/res/menu/: menu_main.xml  menu_recycler_view.xml
Android Studio/app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
Android Studio/app/src/main/res/values-zh-rCN/: strings.xml
(+20 files in other folders)
