<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/defaultActivityStyle"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:textColor="#000000"
                android:orientation="vertical"
                style="@style/defaultTitleStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Download" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Setting"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="#000000"
                        android:hint="Nama Setting"
                        android:text="Filter Gudang"
                        android:id="@+id/edtNamaSetting"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Server"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="#000000"
                        android:hint="Nama Database"
                        android:text="http://192.168.1.179/service_stok/"
                        android:id="@+id/edtServerDatabase"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Database"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:hint="Nama Database"
                        android:text="stokopname"
                        android:id="@+id/edtNamaDatabase"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="User"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_weight="0.4"
                        android:textColor="#000000"
                        android:hint="User"
                        android:text="root"
                        android:id="@+id/edtUser"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:text="Password"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:layout_weight="0.4"
                        android:hint="Password"
                        android:text=""
                        android:id="@+id/edtPassword"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:text="Tabel"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:layout_weight="0.4"
                        android:hint="Tabel"
                        android:text="ITEM_CODE,QTY_AWAL,WAREHOUSE_ID,PERIOD_NAME,GROUP_ID,ITEM_DESCRIPTION"
                        android:id="@+id/edtTabel"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:text="Query Manual"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:text="SELECT table_item.ITEM_CODE,table_item_balance.QTY_AWAL,table_item.ITEM_ID,table_item_balance.WAREHOUSE_ID,table_item_balance.PERIOD_NAME FROM table_item,table_item_balance WHERE table_item.ITEM_ID = table_item_balance.ITEM_ID AND table_item_balance.WAREHOUSE_ID = 1"
                        android:layout_weight="0.4"
                        android:id="@+id/edtQuery"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Setting"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/btnDeleteSetting"
                        android:layout_weight="1"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simpan Setting"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/btnNewSetting"
                        android:layout_weight="1"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update Setting"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/btnUpdateSetting"
                        android:layout_weight="1"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="Daftar Setting"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_weight="0.4"
                        android:id="@+id/spinFilter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download Data"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:id="@+id/btnDownloadData"
                        />
                    <ProgressBar
                        android:id="@+id/pB"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
