<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/UHFTheme"
    tools:context="com.clou.cl7202.HistoryActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="HISTORY SCAN"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <ListView
        android:id="@+id/lv_Main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE ALL HISTORY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:id="@+id/btnDeleteAllHistory"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="EXPORT ALL HISTORY"
            android:layout_weight="1"
            android:id="@+id/btnExportAllHistory"/>
    </LinearLayout>
</LinearLayout>
