<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.clou.cl7202.StokOpnameActivity"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Scan Barang"
        android:textColor="#000000"
        android:id="@+id/btnScanData"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:text="Download Data"
        android:id="@+id/btnDownloadData"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:text="History Scan"
        android:textColor="#000000"
        android:id="@+id/btnHistoryData"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text="Clear All Data"
        android:id="@+id/btnClearData"/>
</LinearLayout>
