<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/defaultTitleStyle"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/STR_FREE_SEND"
            android:textColor="#666666"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/com_recv" />

        <EditText
            android:id="@+id/tb_com_recv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/com_send" />

        <EditText
            android:id="@+id/tb_com_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.2"
            android:text="@string/text_com_port" />

        <Spinner
            android:id="@+id/sp_com_com"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:entries="@array/Array_COM_Port" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.2"
            android:text="@string/text_com_speed" />

        <Spinner
            android:id="@+id/sp_com_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:entries="@array/Array_COM_Speed" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.2"
            android:text="@string/text_com_parity" />

        <Spinner
            android:id="@+id/sp_com_parity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:entries="@array/Array_COM_Parity" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_com_open"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:onClick="onOpen"
            android:text="@string/str_btn_com_open" />
		
        <Button
            android:id="@+id/btn_com_close"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:onClick="onClose"
            android:text="@string/btn_Back" />
		
        <Button
            android:id="@+id/btn_com_send"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:onClick="onSend"
            android:text="@string/str_btn_com_send" />
     
    </LinearLayout>

</LinearLayout>