<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Scan1D标题 -->

    <LinearLayout
        style="@style/defaultTitleStyle"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/btn_MainMenu_Scan"
            android:textColor="#666666"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/tb_txtRecv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:minLines="13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnTrig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Triger"
            android:text="@string/scanner_trigger" >
            <requestFocus/>
            
            </Button>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Back"
            android:text="@string/btn_Back" />
    </LinearLayout>

</LinearLayout>