<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

   <!-- <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名：" />  -->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:id="@+id/etname" />

</LinearLayout>