<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    style="@style/UHFTheme"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:singleLine="true"
            android:id="@+id/edtSearch"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="1"
            android:hint="Cari" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_silang"
            android:id="@+id/btnSearch"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_TitleTagID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/List_TagID"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:layout_weight="3"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tv_TitleTagQty"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fisik"
            android:id="@+id/tv_TitleTagFisik"
            android:layout_weight="3"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selisih"
            android:id="@+id/tv_TitleTagSelisih"
            android:layout_weight="3"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <ListView
        android:id="@+id/lv_Main"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_Informasi"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_marginRight="10dp"
            android:text="0 ( 0 | 0 ) / 0 | 0(0) / 0 ; 0"/>
        <TextView
            android:id="@+id/lb_ReadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/Tag_Time"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/lb_ReadSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/Tag_ReadTotalCount"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/lb_TagCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:text="@string/Tag_Count"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center_vertical">
        <Spinner
            android:id="@+id/sp_ReadType"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:entries="@array/Array_ReadType"
            android:visibility="gone"
            android:prompt="@string/Clear_Tags" />	<!-- 120dp -->
        <Spinner
            android:id="@+id/sp_ReadANT"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:visibility="gone" /><!-- android:visibility="invisible" -->
        <Button
            android:id="@+id/btn_Read"
            android:layout_width="80dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="@string/btn_read"
            android:onClick="Read"/>
        <Button
            android:id="@+id/btn_Save"
            android:layout_width="80dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="Read"/>
        <Button
            android:id="@+id/btn_Reset"
            android:layout_width="80dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="Read"/>
        <!--  <Button
        android:id="@+id/btn_Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Clear_Tags"
        android:onClick="Clear"  />  -->
        <Button
            android:id="@+id/btn_Read_Back"
            android:layout_width="60dp"
            android:visibility="gone"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="@string/btn_Back"
            android:onClick="Back" />
    </LinearLayout>

</LinearLayout>