<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- style name="defaultActivityStyle" parent="android:Theme.Holo.Light">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/background</item>
        <item name="android:baselineAligned">false</item>
    </style-->

    <!-- style name="AppTheme"  parent="android:Theme.Holo.Light.DarkActionBar"-->
    <!-- style name="AppTheme" parent="android:Theme.Black"-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:windowNoTitle">True</item>
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:colorAccent">@color/accent_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:typeface">sans</item>
    </style>

    <!-- Activity Title Style -->
    <style name="defaultTitleStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:background">@drawable/bg_title</item>
    </style>

    <!-- Activity Style Start -->
    <style name="defaultActivityStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/background</item>
        <item name="android:baselineAligned">false</item>
    </style>

     <style name="UHFTheme"  parent="AppTheme">
         <item name="android:textSize">14sp</item>
     </style>

    <style name="AppMaterialTheme" parent="Theme.AppCompat.Light">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:colorAccent">@color/accent_color</item>
    </style>


</resources>