<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Array_ReadType">
        <item >EPC</item>
        <item >TID</item>
        <item >UserData</item>
    </string-array>
    
     <string-array name="Array_ReadType_Matching">
        <item >EPC</item>
        <item >TID</item>
    </string-array>
    
    <string-array name="Array_AntType">
        <item >1_2</item>
        <item >1</item>
        <item >2</item>
    </string-array>
    
    <string-array name="Array_WriteType">
        <item >EPC</item>
        <item >UserData</item>
    </string-array>
        
    <string-array name="Array_BaseSpeedType">
        <item >0|Tari=25us，FM0，LHF=40KHz</item>
        <item >1|Concentrated</item>
        <item >2|Tari=25us，Miller4，LHF=300KHz</item>
        <item >3|Fast</item>
        <item >255|AUTO</item>
    </string-array>
    
    <string-array name="Array_Power">
        <item >0</item>
        <item >1</item>
        <item >2</item>
        <item >3</item>
        <item >4</item>
        <item >5</item>
        <item >6</item>
        <item >7</item>
        <item >8</item>
        <item >9</item>
        <item >10</item>
        <item >11</item>
        <item >12</item>
        <item >13</item>
        <item >14</item>
        <item >15</item>
        <item >16</item>
        <item >17</item>
        <item >18</item>
        <item >19</item>
        <item >20</item>
        <item >21</item>
        <item >22</item>
        <item >23</item>
        <item >24</item>
        <item >25</item>
        <item >26</item>
        <item >27</item>
        <item >28</item>
        <item >29</item>
        <item >30</item>
    </string-array>
    <!-- 间隔读-读时间列表 -->
    <string-array name="Array_ReadTime">
        <item >0</item>
        <item >100</item>
        <item >200</item>
        <item >300</item>
        <item >500</item>
        <item >800</item>
        <item >1000</item>
        <item >5000</item>
        <item >10000</item>
    </string-array>
    <!-- 间隔读-停止时间列表 -->
    <string-array name="Array_StopTime">
        <item >0</item>
        <item >100</item>
        <item >200</item>
        <item >300</item>
        <item >500</item>
        <item >800</item>
        <item >1000</item>
        <item >5000</item>
        <item >10000</item>
    </string-array>
    <!-- 间隔读-停止时间列表 -->
    <string-array name="Array_QValue">
        <item >0</item>
        <item >4</item>
    </string-array>
    <!-- 频段列表 -->
    <string-array name="Array_Frequency">
        <item >0，GB 920~925MHz</item>
        <item >1，GB 840~845MHz</item>
        <item >2，GB 840~845MHz And 920~925MHz</item>
        <item >3，FCC 902~928MHz</item>
        <item >4，ETSI 865~868MHz</item>
    </string-array>
    <string-array name="Array_Carrier">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="Array_TagType">
        <item>6C</item>
        <item>6B</item>
    </string-array>
    <!-- Block列表 -->
    <string-array name="Array_Block">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item >3</item>
        <item >4</item>
        <item >5</item>
        <item >6</item>
        <item >7</item>
        <item >8</item>
        <item >9</item>
        <item >10</item>
        <item >11</item>
        <item >12</item>
        <item >13</item>
        <item >14</item>
        <item >15</item>
        <item>16</item>
        <item>17</item>
        <item >18</item>
        <item >19</item>
        <item >20</item>
        <item >21</item>
        <item >22</item>
        <item >23</item>
        <item >24</item>
        <item >25</item>
        <item >26</item>
        <item >27</item>
        <item >28</item>
        <item >29</item>
        <item >30</item>
        <item>31</item>
        <item>32</item>
        <item >33</item>
        <item >34</item>
        <item >35</item>
        <item >36</item>
        <item >37</item>
        <item >38</item>
        <item >39</item>
        <item >40</item>
        <item >41</item>
        <item >42</item>
        <item >43</item>
        <item >44</item>
        <item >45</item>
        <item>46</item>
        <item>47</item>
        <item >48</item>
        <item >49</item>
        <item >50</item>
        <item >51</item>
        <item >52</item>
        <item >53</item>
        <item >54</item>
        <item >55</item>
        <item >56</item>
        <item >57</item>
        <item >58</item>
        <item >59</item>
        <item >60</item>
        <item>61</item>
        <item>62</item>
        <item >63</item>
        <item >64</item>
        <item >65</item>
        <item >66</item>
        <item >67</item>
        <item >68</item>
        <item >69</item>
        <item >70</item>
        <item >71</item>
        <item >72</item>
        <item >73</item>
        <item >74</item>
        <item >75</item>
        <item>76</item>
        <item>77</item>
        <item >78</item>
        <item >79</item>
        <item >80</item>
        <item >81</item>
        <item >82</item>
        <item >83</item>
        <item >84</item>
        <item >85</item>
        <item >86</item>
        <item >87</item>
        <item >88</item>
        <item >89</item>
        <item >90</item>
        <item>91</item>
        <item>92</item>
        <item >93</item>
        <item >94</item>
        <item >95</item>
        <item >96</item>
        <item >97</item>
        <item >98</item>
        <item >99</item>
        <item >100</item>
        <item>101</item>
        <item>102</item>
        <item >103</item>
        <item >104</item>
        <item >105</item>
        <item >106</item>
        <item >107</item>
        <item >108</item>
        <item >109</item>
        <item >110</item>
        <item >111</item>
        <item >112</item>
        <item >113</item>
        <item >114</item>
        <item >115</item>
        <item>116</item>
        <item>117</item>
        <item >118</item>
        <item >119</item>
        <item >120</item>
        <item >121</item>
        <item >122</item>
        <item >123</item>
        <item >124</item>
        <item >125</item>
        <item >126</item>
        <item >127</item>
        <item >128</item>
        <item >129</item>
        <item >130</item>
        <item>131</item>
        <item>132</item>
        <item >133</item>
        <item >134</item>
        <item >135</item>
        <item >136</item>
        <item >137</item>
        <item >138</item>
        <item >139</item>
        <item >140</item>
        <item >141</item>
        <item >142</item>
        <item >143</item>
        <item >144</item>
        <item >145</item>
        <item>146</item>
        <item>147</item>
        <item >148</item>
        <item >149</item>
        <item >150</item>
        <item >151</item>
        <item >152</item>
        <item >153</item>
        <item >154</item>
        <item >155</item>
        <item >156</item>
        <item >157</item>
        <item >158</item>
        <item >159</item>
        <item >160</item>
        <item>161</item>
        <item>162</item>
        <item >163</item>
        <item >164</item>
        <item >165</item>
        <item >166</item>
        <item >167</item>
        <item >168</item>
        <item >169</item>
        <item >170</item>
        <item >171</item>
        <item >172</item>
        <item >173</item>
        <item >174</item>
        <item >175</item>
        <item>176</item>
        <item>177</item>
        <item >178</item>
        <item >179</item>
        <item >180</item>
        <item >181</item>
        <item >182</item>
        <item >183</item>
        <item >184</item>
        <item >185</item>
        <item >186</item>
        <item >187</item>
        <item >188</item>
        <item >189</item>
        <item >190</item>
        <item>191</item>
        <item>192</item>
        <item >193</item>
        <item >194</item>
        <item >195</item>
        <item >196</item>
        <item >197</item>
        <item >198</item>
        <item >199</item>
        <item >200</item>
        <item>201</item>
        <item>202</item>
        <item >203</item>
        <item >204</item>
        <item >205</item>
        <item >206</item>
        <item >207</item>
        <item >208</item>
        <item >209</item>
        <item >210</item>
        <item >211</item>
        <item >212</item>
        <item >213</item>
        <item >214</item>
        <item >215</item>
        <item>216</item>
        <item>217</item>
        <item >218</item>
        <item >219</item>
        <item >220</item>
        <item >221</item>
        <item >222</item>
        <item >223</item>
        <item >224</item>
        <item >225</item>
        <item >226</item>
        <item >227</item>
        <item >228</item>
        <item >229</item>
        <item >230</item>
        <item>231</item>
        <item>232</item>
        <item >233</item>
        <item >234</item>
        <item >235</item>
        <item >236</item>
        <item >237</item>
        <item >238</item>
        <item >239</item>
        <item >240</item>
        <item >241</item>
        <item >242</item>
        <item >243</item>
        <item >244</item>
        <item >245</item>
        <item>246</item>
        <item>247</item>
        <item >248</item>
        <item >249</item>
        <item >250</item>
        <item >251</item>
        <item >252</item>
        <item >253</item>
        <item >254</item>
        <item >255</item>
    </string-array>
    <string-array name="Array_iso14443a_Model">
        <item>ALL</item>
        <item>IDLE</item>
    </string-array>
    <string-array name="Array_Psam_SelectType">
        <item>Card 1</item>
        <item>Card 2</item>
    </string-array>
    <string-array name="Array_mifareType">
        <item>用户区</item>
        <item>钱包</item>
    </string-array>
    <string-array name="Array_Mode">
        <item>减</item>
        <item>加</item>
        <item>恢复</item>
    </string-array>
    <string-array name="Array_CompareType">
        <item>不认证</item>
        <item>直接认证</item>
        <item>E2认证</item>
    </string-array>
    <string-array name="Array_KeyType">
        <item>密钥A</item>
        <item>密钥B</item>
    </string-array>
    
    
    <string-array name="Array_COM_Port">
        <item>RS485</item>
        <item>RS232</item>
        <item>IRDA</item>
        <item>ESAM</item>
        </string-array>
    <string-array name="Array_COM_Speed" >
        <item>1200</item>
        <item>2400</item>
        <item>9600</item>
        <item>19200</item>
        <item>115200</item>
    </string-array>
    <string-array name="Array_COM_Parity">
        <item>NONE</item>
        <item>ODD</item>
        <item>EVEN</item>
    </string-array>
</resources>
