<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="oval">
            <solid
                android:color="@color/circle_shape_secondary_darker"/>

            <size
                android:width="128dp"
                android:height="128dp"/>

            <stroke
                android:color="@color/divider"/>
        </shape>
    </item>

    <item>
        <shape
            android:shape="oval">
            <solid
                android:color="@color/circle_shape_secondary"/>

            <size
                android:width="128dp"
                android:height="128dp"/>

            <stroke
                android:color="@color/divider"/>

        </shape>
    </item>
</selector>