<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_image"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/primary"
        app:titleTextColor="@color/background"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_uhf"
            android:src="@drawable/ic_search_white_36dp"
            android:background="@drawable/circle_shape"
            android:padding="16dp"
            android:clickable="true"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="14dp"
            android:text="Scan Stok Opname"
            android:layout_below="@+id/iv_uhf"
            android:gravity="center"
            android:textColor="@color/background"
            android:textStyle="bold"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#15B6B6B6"
        android:layout_gravity="center|bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_download"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal"
        android:background="@color/text_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_get_app_white_36dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/background"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#15B6B6B6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_clear"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_delete_white_36dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Data"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/background"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#15B6B6B6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_scan"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_history_white_36dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History Scan"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/background"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#15B6B6B6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_config"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_settings_white_36dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Config"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/background"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#15B6B6B6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_read_test"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_find_in_page_white_36dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read Test"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/background"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>