<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/ll_card"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="6"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EPC ID"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:textColor="@color/text_primary"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EPC Description Lorem Ipsum Dolor Sit Amet Imeset Akha Mamir"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:textColor="@color/text_secondary"
                android:ellipsize="end"
                android:textSize="8dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_quantity"
                        android:src="@drawable/ic_assignment_returned_secondary_18dp"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_quantity"
                        android:layout_toRightOf="@+id/iv_quantity"
                        android:layout_alignParentBottom="true"
                        android:textSize="12dp"
                        android:textColor="@color/text_secondary"
                        android:text="99"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_delta"
                        android:src="@drawable/ic_search_secondary_12dp"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_delta"
                        android:layout_toRightOf="@id/iv_delta"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:text="88"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_physic"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:text="77"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_physic"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/tv_physic"
                        android:src="@drawable/ic_change_history_secondary_18dp"/>

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/v_card"
        android:layout_below="@+id/ll_card"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/ll_card1"
        android:layout_below="@+id/v_card"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="6"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EPC ID"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:textColor="@color/text_primary"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EPC Description Lorem Ipsum Dolor Sit Amet Imeset Akha Mamir"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:textColor="@color/text_secondary"
                android:ellipsize="end"
                android:textSize="8dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_quantity1"
                        android:src="@drawable/ic_assignment_returned_secondary_18dp"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_quantity1"
                        android:layout_toRightOf="@+id/iv_quantity1"
                        android:layout_alignParentBottom="true"
                        android:textSize="12dp"
                        android:textColor="@color/text_secondary"
                        android:text="99"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_delta1"
                        android:src="@drawable/ic_search_secondary_12dp"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_delta1"
                        android:layout_toRightOf="@id/iv_delta1"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:text="88"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_physic1"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/alert_more"
                        android:textSize="12dp"
                        android:text="77"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_physic1"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/tv_physic1"
                        android:src="@drawable/ic_change_history_alert_more_18dp"/>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/v_card1"
        android:layout_below="@+id/ll_card1"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/ll_card2"
        android:layout_below="@+id/v_card1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="6"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EPC ID"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:textColor="@color/text_primary"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EPC Description Lorem Ipsum Dolor Sit Amet Imeset Akha Mamir"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:textColor="@color/text_secondary"
                android:ellipsize="end"
                android:textSize="8dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_quantity2"
                        android:src="@drawable/ic_assignment_returned_secondary_18dp"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_quantity2"
                        android:layout_toRightOf="@+id/iv_quantity2"
                        android:layout_alignParentBottom="true"
                        android:textSize="12dp"
                        android:textColor="@color/text_secondary"
                        android:text="99"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_delta2"
                        android:src="@drawable/ic_search_secondary_12dp"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_delta2"
                        android:layout_toRightOf="@id/iv_delta2"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/text_secondary"
                        android:textSize="12dp"
                        android:text="88"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_physic2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/alert_less"
                        android:textSize="12dp"
                        android:text="77"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_physic2"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/tv_physic2"
                        android:src="@drawable/ic_change_history_alert_less_18dp"/>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/v_card2"
        android:layout_below="@+id/ll_card2"
        android:background="@color/divider"/>


</RelativeLayout>

