<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_version"
        android:title="Version"
        app:showAsAction="always"
        android:icon="@drawable/ic_info_white_24dp"/>

    <item
        android:id="@+id/menu_admin_privillege"
        android:title="Admin Mode On"
        android:visible="false"
        app:showAsAction="never"/>
</menu>